{
   "manifest_version": 3,
   "description": "Next and previous buttons for viewing images in local file URLs to browse folders",
   "name": "Local Image File Viewer",
   "content_scripts": [ {
      "js": [ "Cr.js", "common.js", "localfiles.user.js" ],
      "run_at": "document_start",
      "matches": [ "file:///*" ]
   }],
   "options_page": "about.html",
   "background": {
      "service_worker": "background.js",
      "type": "module"
   },
   "action": {
      "default_icon": {
        "19": "img/dim/icon19.png",
        "38": "img/dim/icon38.png"
      },
      "default_title": "Local Image Viewer",
      "default_popup": "popup.html"
   },
   "icons": {
       "16": "img/icon16.png",
       "32": "img/icon32.png",
       "48": "img/icon48.png",
       "64": "img/icon64.png",
      "128": "img/icon128.png"
   },
   "web_accessible_resources": [{
      "resources": [
         "localfiles_print.css",
         "img/*.png",
         "about.html"
      ],
      "matches":[ "file:///*" ]
   }],
   "permissions": [
      "activeTab", "tabs", "webNavigation", "storage"
   ],
   "host_permissions": [
       "<all_urls>"
   ],
   "version": "0.0.1.1"
}
