{
   "manifest_version": 2,
   "description": "Next and previous buttons for viewing images in local file URLs",
   "name": "Local Image Viewer",
   "content_scripts": [ {
      "js": [ "Cr_min.js", "localfiles.user.js" ],
      "run_at": "document_start",
      "matches": [ "file:///*" ]
   }],
   "options_page": "options.html",
   "icons": {
       "16": "img/icon16.png",
       "32": "img/icon32.png",
       "48": "img/icon48.png",
       "64": "img/icon64.png",
      "128": "img/icon128.png"
   },
   "web_accessible_resources": [
     "img/arrow_left.png",
     "img/arrow_right.png",
     "img/arrow_up.png"
   ],
   "permissions": [
      "tabs", "<all_urls>"
   ],
   "version": "0.0.0.1"
}
